[flake8]
# Ignore the following style errors, which I disagree with:
# E128: Continuation line under-indented for visual indent
# W291: Trailing whitespace
# W293: Blank line contains whitespace
# E126: Continuation line over-indented for hanging indent
# W391: Blank line at end of file
# W503: Line break occurred before a binary operator
# E123: Closing bracket does not match indentation of opening bracket's line
# E121: Continuation line under-indented for hanging indent
# E131: Continuation line unaligned for hanging indent
ignore = E128,W291,W293,E126,W391,W503,E123,E121,E131
exclude = 
    manage.py,
    app/daterangepicker/migrations/,
    app/simpleapp/migrations/,
    app/core/settings.py,
    app/core/prod_settings.py
